# SQL-dumper

./: LICENSE.txt  README.MD  README.md  pom.xml
src/main/java/sqldump/: Main.java  SQLDump.java
src/main/java/sqldump/etl/: Dump.java  OracleConnection.java  Query.java
src/main/java/sqldump/etl/esql/: ESQL.java
src/main/java/sqldump/etl/esql/functions/: ESQLNumArray.java  ESQLText.java  ESQLTextArray.java  ESQLspreadNum.java  ESQLspreadNumArea.java  FunctionESQL.java
src/main/java/sqldump/log/: Log.java  PingPong.java
